<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="./page1.html">
      <img
        src="D:\Work&Study\Tel-Ran\FE\FEHomework_18.10.23\img\page1.png"
        alt="oups"
    /></a>
    <a href="./page2.html">
      <img
        src="D:\Work&Study\Tel-Ran\FE\FEHomework_18.10.23\img\page2.png"
        alt="oups"
    /></a>
    <h2><strong>Хотите продолжать узнавать новости о киберспорте?</strong></h2>
    <h3>
      Регистрируйтесь и будете получать самые интересные новости, самые первые
    </h3>

    <form action="obr.php" method="post">
      <h4>Личные данные</h4>
      <label for="login">Login</label>
      <input
        name="Login"
        id="login"
        type="text"
        placeholder="Enter your Login"
        name="Login"
      /><br />
      <label for="password">Password</label>
      <input
        name="Login"
        id="password"
        type="password"
        placeholder="Enter your Password"
        name="Password"
      />

      <div>
        <h4>Выберите пол:</h4>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male" />
      </div>
      <div>
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female" />
      </div>

      <div>
        <h4>
          Выберите одну или несколько дисциплинн, которыми вы интересуетесь
        </h4>
        <ul>
          <li>
            <label for="cs2">Counter Strike 2</label>
            <input type="checkbox" id="cs2" name="cs2" />
          </li>
          <li>
            <label for="dota2">Dota 2</label>
            <input type="checkbox" id="dota2" name="dota2" />
          </li>
          <li>
            <label for="lol">League of Legends</label>
            <input type="checkbox" id="lol" name="lol" />
          </li>
          <li>
            <label for="valorant">Valorant</label>
            <input type="checkbox" id="valorant" name="valorant" />
          </li>
        </ul>
      </div>

      <div>
        <h4>Укажите за кого вы болеете на турнире TI12</h4>
        <select name="team">
          <option>...</option>
          <option>Team Spirit</option>
          <option>Virtus Pro</option>
          <option>Gladiator Gaming</option>
          <option>PSG LGD</option>
          <option>BetBoom</option>
        </select>
      </div>

      <h4>Объясните свой выбор</h4>
      <p><textarea name="comment"></textarea></p>
      <input
        type="image"
        src="D:\Work&Study\Tel-Ran\FE\FEHomework_18.10.23\img\register.png"
        alt="Кнопка «Register»"
      />
    </form>
  </body>
</html>
