<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kyrsach</title>
  </head>
  <body>
    <a href="./page2.html">
      <img
        src="D:\Work&Study\Tel-Ran\FE\FEHomework_18.10.23\img\page2.png"
        alt="oups"
    /></a>
    <a href="./page3.html">
      <img
        src="D:\Work&Study\Tel-Ran\FE\FEHomework_18.10.23\img\page3.png"
        alt="oups"
    /></a>
    <h1 id="header">
      <strong><em>DOTA 2</em></strong>
    </h1>
    <h3>Основа</h3>
    <hr />
    <p>
      <strong>Dota 2</strong> — многопользовательская командная компьютерная
      игра в жанре <strong>MOBA</strong>, разработанная и изданная корпорацией
      Valve.<br />
      Игра является продолжением DotA — пользовательской карты-модификации для
      игры <em>Warcraft III: Reign of Chaos</em> и дополнения к ней
      <em>Warcraft III: The Frozen Throne.</em><br />
      Игра изображает сражение на карте особого вида; в каждом матче участвуют
      две команды по пять игроков, управляющих разными «героями» — персонажами с
      различными наборами способностей и характеристиками.<br />
      Для победы в матче команда должна уничтожить особый объект — «крепость»,
      принадлежащий вражеской стороне, и защитить от уничтожения собственную
      «крепость». Dota 2 работает по модели <strong>free-to-play</strong> с
      элементами микроплатежей.
    </p>
    <p>
      Разработка игры началась в 2009 году, когда компания
      <strong>Valve </strong> приняла на работу основного разработчика DotA —
      <strong>IceFrog</strong>, а летом 2010 года подала заявку на регистрацию
      этой торговой марки.<br />
      13 октября 2010 года на игровом портале Game Informer игра была
      анонсирована к выходу в 2011 году. 15 августа 2011 года в официальном
      блоге был опубликован трейлер к игре.<br />
      Dota 2 вышла в июле 2013 года после того, как два года находилась в стадии
      бета-тестирования.
    </p>
    <p>
      Dota 2 является активной киберспортивной дисциплиной, в которой
      профессиональные команды со всего мира соревнуются в различных лигах и
      турнирах.<br />
      Премиум-турниры по Dota 2 имеют призовые фонды в
      <strong>миллионы долларов</strong>, не раз становившиеся крупнейшими в
      истории киберспорта]. Самый крупный турнир по игре —
      <strong>The International</strong>, ежегодно проводимый Valve.<br />
      Начиная с сезона 2017/18 Valve также организует
      <strong>Dota Pro Circuit</strong> — профессиональный сезон, проводящийся в
      течение года. Крупные профессиональные турниры по Dota 2 транслируются на
      видеостриминговых сервисах, иногда набирая свыше
      <strong>миллиона зрителей одновременно</strong>.
    </p>
    <p>
      На данный момент в городе <strong>Seatle</strong> проходит очередной
      масштабный, международный турнир.<br />
      <strong>The International 12</strong> — двенадцатый чемпионат мира по игре
      Dota 2, организованный компанией-разработчиком игры Valve и турнирным
      оператором PGL.<br />
      Турнир пройдет с 12 по 29 октября 2023 года.
    </p>
    <p>
      Призовой фонд турнира на 11 октября составляет
      <strong>2 900 000 $.</strong>
    </p>
    <p>
      The International в этом году разделен на два отдельных этапа: групповой
      этап и плей-офф (до 8 лучших) считаются этапом «Дорога на The
      International», а плей-офф для оставшихся 8 команд считается собственно
      The International’ом.
    </p>

    <img
      src="D:\Work&Study\Tel-Ran\FE\FEHomework_18.10.23\img\page1_back.jpg"
      alt="oups"
      width="1850"
    />
    <h2><strong>Формат турнира</strong></h2>
    <hr />
    <p>
      Двенадцать команд проходят отбор через Dota Pro Circuit. Восемь команд
      проходят квалификацию через региональные отборочные; По одной команде из
      Северной Америки, Восточной Европы, Китая и Юго-Восточной Азии. По две
      команды из Западной Европы и Южной Америки. Групповой этап — 12-15 октября
      2023 г.<br />
      Фаза первая Четыре группы по пять команд в каждой. Одиночный круговой
      турнир Все серии Bo2. Две лучшие команды в каждой группе будут
      сопоставлены с соперниками из команд, занявших 3-е или 4-е места в
      противоположной группе (A/B и C/D) для проведения матчей посева. Команда,
      занявшая последнее место в каждой группе, покидает турнир. Фаза вторая
      (решение о посеве).<br />
      Оставшиеся шестнадцать команд сыграют восемь матчей один на один в формате
      Bo3 , чтобы определить место в сетке главного события. Главное событие —
      20-22 октября (плей-офф) и 27-29 октября (финал) 2023 г. Шестнадцать
      команд играют в сетке Double Elimination.<br />
      Восемь команд стартуют в верхней сетке, восемь — в нижней. Гранд-финал —
      Bo5 , все остальные серии — Bo3.
    </p>
    <h2><strong>Фаворит</strong></h2>
    <hr />
    <p>
      На данный момент явными фаворитом этого турнира является команда
      <strong>Team Spirit</strong>. На протяжении группового этапа они не
      проиграли ни одной карты, тем самым показав всему миру, что они в очень
      хорошей форме.
    </p>
    <p>
      Подробнее про команду<br />
      Team Spirit - российская эспортивная организация, основанная в 2015 г. В
      2021 г. она стала второй организацией из Восточной Европы, выигравшей The
      International после Na'Vi.<br />
      19 декабря 2020 года организация подписала состав Yellow Submarine, в
      который вошли молодые игроки Yatoro, TORONTOTOKYO и Collapse, а также
      капитан So Bad и ветеран Miposhka. И, наконец, в качестве тренера команды
      была приглашена легенда Dota - Silent.<br />
      Команда была посеяна в верхнем дивизионе СНГ нового сезона DPC. В начале
      февраля 2021 года So Bad был выведен из активного состава и заменен на
      Mira, взятую в аренду у Cascade, а Miposhka взял на себя обязанности
      капитана.<br />
      В первом сезоне Верхнего дивизиона СНГ команда заняла 4-е место, сохранив
      за собой место во втором сезоне Верхнего дивизиона, но не попав на
      Singapore Major. Mira также полностью вошел в состав команды.<br />
      ㅤ<br />
      Во втором сезоне CIS Upper Division Team Spirit заняла второе место,
      уступив Virtus.pro, и прошла в групповой этап WePlay AniMajor.<br />
      Здесь команда с трудом вышла из группового этапа, обыграв Team Liquid в
      тайбрейке Bo1 за последнее место в нижней группе плей-офф.<br />
      В первом раунде они смогли обыграть Alliance, но во втором проиграли Vici
      Gaming, в результате чего покинули турнир на 7-8-м месте и получили 200
      DPC Points.<br />
      ㅤ<br />
      Набрав в общей сложности 585 очков DPC за сезон 2021 года, команда
      лишилась права на прямое приглашение на The International 2021.<br />
      Но еще не все потеряно, так как остается шанс на восточноевропейский
      отборочный турнир, где Team Spirit прошла через верхнюю группу, не
      встретив практически никакого сопротивления до гранд-финала.<br />
      Здесь им удалось в упорной серии обыграть соперников Team Empire со счетом
      3:2 и получить место в СНГ-отборочном турнире TI 2021. Вместе с Virtus.pro
      они станут единственными двумя СНГ-участниками TI в этом году.<br />
      ㅤ<br />
      В октябре 2021 года Team Spirit выиграла The International 2021 и стала
      второй командой из Восточной Европы, ставшей чемпионом The International,
      после Natus Vincere в 2011 году.
    </p>
    <img
      src="D:\Work&Study\Tel-Ran\FE\FEHomework_18.10.23\img\team-spirit.jpg"
      alt="oups"
      width="1500"
    />
    <a href="#header"
      ><img
        src="D:\Work&Study\Tel-Ran\FE\FEHomework_18.10.23\img\backup.png"
        alt=""
    /></a>
  </body>
</html>
