<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="./page1.html">
      <img
        src="D:\Work&Study\Tel-Ran\FE\FEHomework_18.10.23\img\page1.png"
        alt="oups"
    /></a>
    <a href="./page3.html">
      <img
        src="D:\Work&Study\Tel-Ran\FE\FEHomework_18.10.23\img\page3.png"
        alt="oups"
    /></a>
    <h1>
      Игроки Team Spirit
      <img
        src="https://upload.wikimedia.org/wikipedia/ru/thumb/c/ce/Logo_team_spirit.svg/1200px-Logo_team_spirit.svg.png"
        alt="oups"
        width="30"
      />
    </h1>
    <table border="1" cellpadding="20" cellpassing="10">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Country</th>
          <th>Position</th>
          <th>Join Date</th>
          <th>ProMatches</th>
        </tr>
      </thead>
      <tr>
        <td>Yatoro</td>
        <td>Илья Мулярчук</td>
        <td>
          <img
            src="https://img.freepik.com/premium-photo/ukrainian-flag-of-ukraine_469558-1813.jpg"
            alt="UA"
            width="50"
          />
        </td>
        <td>Carry</td>
        <td>19/04/2021</td>
        <td>336</td>
      </tr>
      <tr>
        <td>Larl</td>
        <td>Денис Сигитов</td>
        <td>
          <img
            src="https://img.freepik.com/premium-photo/russian-flag-of-russia_469558-1809.jpg"
            alt="RU"
            width="50"
          />
        </td>
        <td>Midlane</td>
        <td>08/12/2022</td>
        <td>237</td>
      </tr>
      <tr>
        <td>Collapse</td>
        <td>Магомед Халилов</td>
        <td>
          <img
            src="https://img.freepik.com/premium-photo/russian-flag-of-russia_469558-1809.jpg"
            alt="RU"
            width="50"
          />
        </td>
        <td>Offlane</td>
        <td>19/04/2021</td>
        <td>346</td>
      </tr>
      <tr>
        <td>Mira</td>
        <td>Мирослав Колпаков</td>
        <td>
          <img
            src="https://img.freepik.com/premium-photo/ukrainian-flag-of-ukraine_469558-1813.jpg"
            alt="UA"
            width="50"
          />
        </td>
        <td>Semi-Support</td>
        <td>03/04/2021</td>
        <td>300</td>
      </tr>
      <tr>
        <td>Miposhka</td>
        <td>Ярослав Найдёнов</td>
        <td>
          <img
            src="https://img.freepik.com/premium-photo/russian-flag-of-russia_469558-1809.jpg"
            alt="RU"
            width="50"
          />
        </td>
        <td>Full-Support</td>
        <td>19/12/2020</td>
        <td>1002</td>
      </tr>
    </table>
    <ol>
      <li>
        <img
          src="D:\Work&Study\Tel-Ran\FE\FEHomework_18.10.23\img\yatoro.png"
          alt="oups"
          width="75"
        />ㅤㅤ<strong>Yatoro</strong>
      </li>
      <li>
        <img
          src="D:\Work&Study\Tel-Ran\FE\FEHomework_18.10.23\img\larl.png"
          alt="oups"
          width="75"
        />ㅤㅤ<strong>Larl</strong>
      </li>
      <li>
        <img
          src="D:\Work&Study\Tel-Ran\FE\FEHomework_18.10.23\img\collapse.png"
          alt="oups"
          width="75"
        />ㅤㅤ<strong>Collapse</strong>
      </li>
      <li>
        <img
          src="D:\Work&Study\Tel-Ran\FE\FEHomework_18.10.23\img\mira.png"
          alt="oups"
          width="75"
        />ㅤㅤ<strong>Mira</strong>
      </li>
      <li>
        <img
          src="D:\Work&Study\Tel-Ran\FE\FEHomework_18.10.23\img\miposhka.png"
          alt="oups"
          width="75"
        />ㅤㅤ<strong>Miposhka</strong>
      </li>
    </ol>
  </body>
</html>
